BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind / TOGGLECHARACTER0
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = MULTIACTIONBAR1BUTTON11
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON12
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 SHAPESHIFTBUTTON3
bind CTRL-4 SHAPESHIFTBUTTON4
bind CTRL-5 SHAPESHIFTBUTTON5
bind CTRL-6 SHAPESHIFTBUTTON6
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind G CLICK PetActionButton7:LeftButton
bind F MULTIACTIONBAR1BUTTON7
bind V ACTIONBUTTON12
bind SHIFT-V MULTIACTIONBAR2BUTTON12
bind SHIFT-T MULTIACTIONBAR1BUTTON1
bind C ACTIONBUTTON11
bind H MULTIACTIONBAR1BUTTON2
bind SHIFT-C MULTIACTIONBAR2BUTTON11
bind CTRL-CAPSLOCK NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
