SET flaggedTutorials "v##$##%##(##E##-##.##Z##8##K##[##)##;##+##,##:##4##?##@##^##6##]##F##D##I##A##B##=##9##J##3##<##Y##0##V##O##5##G##L##C##>##N##H"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraDistanceMaxFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET petJournalTab "5"
SET advJournalLastOpened "1476495008"
