SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##>##$##5##=##N##K##4##[##(##)##Y##_##+##%##8##3##E##,##;##L##J##6##?##@##:##D##I##9##V"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraView "5"
SET cameraDistanceE "28.500000"
SET cameraPitchE "6.150064"
SET cameraYawE "187.425064"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET advJournalLastOpened "1482022008"
SET AllowDangerousScripts "1"
