Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: TOPLEFT
X: 64
Y: -72
W: 120
H: 30
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 233
W: 220
H: 20
Frame: SQLRemoteQuestsAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 190
W: 200
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: 111
W: 220
H: 20
Frame: SQLAchievementMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 152
W: 220
H: 20
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: ReMTrackerCompact
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 96
H: 46
Frame: ReMTracker
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 204
H: 20
