Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -164
Y: -116
W: 32
H: 32
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: ReMTracker
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 204
H: 20
Frame: ReMTrackerCompact
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 96
H: 46
Frame: TMW_CursorAnchor
FrameLevel: 12
Anchor: CENTER
X: 281
Y: 44
W: 24
H: 24
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -14
Y: -52
W: 120
H: 30
