## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 70100
## SavedVariables: SwatterData
##
## Version: 7.0.3 (<%codename%>)
## Revision: $Id: !Swatter.toc 419 2016-10-27 11:33:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
