BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind BUTTON4 MULTIACTIONBAR3BUTTON6
bind / TOGGLECHARACTER0
bind R MULTIACTIONBAR3BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON1
bind 6 EXTRAACTIONBUTTON1
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = ACTIONPAGE1
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 SHAPESHIFTBUTTON1
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON11
bind CTRL-4 SHAPESHIFTBUTTON4
bind CTRL-5 SHAPESHIFTBUTTON5
bind CTRL-6 SHAPESHIFTBUTTON6
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON4
bind F1 BONUSACTIONBUTTON1
bind F2 TOGGLE_SNITCH
bind F3 BONUSACTIONBUTTON3
bind F4 BONUSACTIONBUTTON5
bind G MULTIACTIONBAR3BUTTON3
bind F ACTIONBUTTON12
bind V ACTIONBUTTON11
bind SHIFT-V MULTIACTIONBAR2BUTTON11
bind CTRL-V MULTIACTIONBAR4BUTTON6
bind SHIFT-T MULTIACTIONBAR1BUTTON2
bind C ACTIONBUTTON10
bind F8 MULTIACTIONBAR1BUTTON10
bind F9 MULTIACTIONBAR1BUTTON11
bind F10 MULTIACTIONBAR3BUTTON4
bind F11 MULTIACTIONBAR3BUTTON10
bind F12 NONE
bind H MULTIACTIONBAR1BUTTON7
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind END CAMERAZOOMOUT
bind HOME CAMERAZOOMIN
bind CTRL-R MULTIACTIONBAR4BUTTON7
bind CTRL-Q MULTIACTIONBAR4BUTTON1
bind CTRL-E MULTIACTIONBAR4BUTTON2
bind CTRL-T MULTIACTIONBAR4BUTTON8
bind SHIFT-G MULTIACTIONBAR1BUTTON3
bind SHIFT-C MULTIACTIONBAR2BUTTON10
bind T MULTIACTIONBAR3BUTTON2
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind BUTTON5 MULTIACTIONBAR3BUTTON5
bind SHIFT-Z MULTIACTIONBAR2BUTTON8
bind SHIFT-X MULTIACTIONBAR2BUTTON9
bind SHIFT-F MULTIACTIONBAR2BUTTON12
bind SHIFT-` MULTIACTIONBAR4BUTTON11
bind SHIFT-H MULTIACTIONBAR1BUTTON8
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON6
bind CTRL-Z MULTIACTIONBAR4BUTTON3
bind CTRL-X MULTIACTIONBAR4BUTTON4
bind CTRL-C MULTIACTIONBAR4BUTTON5
bind CTRL-F MULTIACTIONBAR4BUTTON9
bind ` MULTIACTIONBAR4BUTTON10
bind CTRL-` MULTIACTIONBAR4BUTTON12
bind F7 MULTIACTIONBAR1BUTTON9
bind [ NAMEPLATES
bind ] FRIENDNAMEPLATES
bind . TOGGLECHARACTER4
bind ALT-F RAIDTARGET8
bind ALT-- ELVUIBAR6BUTTON4
bind ALT-= ELVUIBAR6BUTTON5
bind ALT-7 MULTIACTIONBAR3BUTTON7
bind ALT-8 MULTIACTIONBAR3BUTTON8
bind ALT-9 MULTIACTIONBAR3BUTTON9
bind ALT-0 MULTIACTIONBAR3BUTTON12
bind SHIFT-A STRAFELEFT
bind \ TOGGLESHEATH
