## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 70100
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 7.0.3 (<%codename%>)
## Revision: $Id: SlideBar.toc 419 2016-10-27 11:33:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70100
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
